spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=software
spring.datasource.password=software

server.port=6060

spring.data.rest.base-path=/custom-api

spring.data.rest.default-page-size=3